<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestão de Alunos</title>
</head>
    <link rel="stylesheet" href="style.css">
<body>
    <h1>Gestão de Alunos</h1>
    <br/>
    <img src="Imagens/logotipo.png" alt="logotipo" style="display: block; margin: auto;">
    <form action="dash.php" method="get">
        <div class="box">
            <br/>
            Bem-vindo(a)!
        </div>  
        <input type="submit" value="Acessar o sistema">
    </form>
    
</body>
</html>